<!DOCTYPE html>
<html>
  <head>
    <title>Ecolabels | Goodbuys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/png">

    <link href="css/ecolabels.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.structure.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        body {
            background-image: url("./img/1.jpeg");
min-height: 100vh;
display: flex;
    flex-direction: column;
        }
         #logo {
            
             margin-top: -7px;
            width:70%;
            text-align: center;
        }
        .header {
            background-color: rgba(190, 11, 11, 0.261);
            border: none;
             color:#ffffff;
        }
        .navbar-default{
            background-color: rgba(190, 11, 11, 0.261);
            border: none;
             color:#ffffff;

        }
        .navbar-default .navbar-nav > li > a {
        color: #fff;
        padding: 15px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }
      .custom-flexbox {
        display: flex;
        flex-wrap: wrap;
      }

      .custom-flexbox .left {
        flex: 70%;
        background-color:  #000000df;
        padding: 20px;
        color: white;
      }

      .custom-flexbox .right {
        flex: 30%;
        background-color: #600c0cdf;
        padding: 20px;
      }
      .scrollable-container {
        max-height: 420px; /* height */
        overflow-y: auto;
      }
      .right p {
        color: white;
        font-size: 30px;
      }



    </style>
    <script src="../jquery/jquery.js" type="text/javascript"></script>

    <script src="script.js" type="text/javascript"></script>
    <script src="../jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Header Navigation Bar -->
    <header>
      <!-- Navigation code here -->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img id="logo" src="logo.png" alt="Logo" />
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">SEARCH</a></li>
              <li><a href="about.html">ABOUT GOODBUYS</a></li>
              <li><a href="team.html">OUR TEAM</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="publication.html">PUBLICATIONS</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Popup Code-->
    <div class="popup" id="popup">
        <span class="close" id="closePopup">&times;</span>
        <p>Hover over an ecolabel for more information.</p>
    </div>

    <div class="container pb-2">
      <div class="row">
        <div class="col-md-12">
          <div class="title">
            <h1>Our Ecolabels</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 custom-flexbox">
          <div class="left scrollable-container d-flex">
            <!-- Content for the left (70%) section -->

            <div id="image-container"></div>
          </div>
          <div class="right">
            <!-- Content for the right (30%) section   <p>Hover over or click on an ecolabel to learn more!</p>-->

            <div class="description-box" id="description-box"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="ecolabels_script1.js"></script>
    <script src="popupscript_ecolabels.js"></script>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row footer-row">
          <div class="col-xs-10 col-md-7 image-rotator">
            <img id="rotating-image" src="image1.jpg" alt="Rotating Image" />
            <img id="rotating-image" src="image2.jpg" alt="Rotating Image" />
            <img id="rotating-image" src="image3.jpg" alt="Rotating Image" />
          </div>
          <div class="col-xs-2 col-md-5 justify-content-end pqr">
            <ul class="nav navbar-nav">
              <li class="active">
                <a class="link-color" href="ecolabels.html"
                  >View All Ecolabels >></a
                >
              </li>
              <li><a class="link-color" href="#">Terms of Use</a></li>
              <li><a class="link-color" href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

                


</body>

</html>
