<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css/team.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="../jquery-ui/jquery-ui.theme.css">
	<link rel="stylesheet" href="../jquery-ui/jquery-ui.structure.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
	<style>
        body {
            background-image: url("./img/1.jpeg");
        }

        .background{
            background-color: #f5f5f5a1;
        }

        .header{
            background-color: rgba(190, 11, 11, 0.422);
            border:none;
        }
        .navbar-default {
            background-color: rgba(190, 11, 11, 0.261);
            border: none;
            color: #ffffff;
            margin-bottom: 0;

        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
            padding: 15px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;

        }

        .featureposition{
            margin-top:150px;
        }

        #logo{
            margin-top:-15px;
        }

        .iconsize{
            width:80px;
            height: 80px;
        }

        .font1{
            font-size: 30px;
            color: rgb(247, 247, 247);
        }

        .font{
            font-size: 20px;
            color: rgb(247, 247, 247);
            font-weight: bold;
        }

        .moveright{
            margin-left: 15px;
        }

        .movedown{
            margin-top: 10px;
        }

        .gap{
            padding:-10px;
        }

        .font2{
            color:rgb(255, 255, 255);
            font-size: 20px;
        }

        .custombin{
            background-color: #00640000;
            border-color: transparent;
        }

        #default{
            font-family: 'Courier New', Courier, monospace;
        }
	</style>
	<script src="../jquery/jquery.js" type="text/javascript"></script>
	<script src="../jquery-ui/jquery-ui.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./team.js" type="text/javascript"></script>
    
	<script>
		$(document).ready(function(){
			$("#checkgoods").keyup(function(){
				var query=$(this).val();
				if(query!='')
				{
					$.ajax({
						url:"index.php",
						method:"POST",
						data:{query:query},
						success:function(data)
						{
							$('#goodsList').fadeIn();
							$('#goodsList').html(data);
						}
					});
				}
				else
				{
					$('#goodsList').fadeOut();
					$('#goodsList').html("");
				}

			});
			$(document).on('click','li',function(){
				$('#checkgoods').val($(this).text());
				$('goodsList').fadeOut();

			});
		});
	</script>
</head>
<body>


	<!-- Header Navigation Bar -->
	<header>
		<nav class="navbar navbar-default header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img id="logo" src="./img/logo1.png" alt="Logo">
					</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">SEARCH</a></li>
						<li><a href="about.html">ABOUT GOODBUYS</a></li>
						<li class="active"><a href="team.html">OUR TEAM</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
						<li><a href="publication.html">PUBLICATIONS</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

    <!-- Features -->
    <div class="main">
        <div class="images">
            <div class="name">
                <button onclick="showInfo('Navid')"><img src="./img/Navid-Shaghaghi.jpg" alt="Naivd"></button>
                <p>Navid</p>
            </div>

            <div class="name">
                <button onclick="showInfo('Akaash')"><img src="./img/Akaash.jpeg" alt="Akaash"></button>
                <p>Akaash</p>
            </div>

            <div class="name">
                <button onclick="showInfo('Jash')"><img src="./img/Jash-face.jpg" alt="Jash"></button>
                <p>Jash</p>
            </div>

            <div class="name">
                <button id="Akshay" onclick="showInfo('Akshay')"></button>
                <p>Akshay</p>
            </div>

            <div class="name">
                <button id="Amelia" onclick="showInfo('Amelia')"></button>
                <p>Amelia</p>
            </div>

            <div class="name">
                <button onclick="showInfo('Jason')"><img src="./img/Jason3.jpg" alt="Jason"></button>
                <p>Jason</p>
            </div>   

            <div class="name">
                <button id="Mansi" onclick="showInfo('Mansi')"></button>
                <p>Mansi</p>
            </div>

            <div class="name">
                <button onclick="showInfo('Tony')"><img src="./img/Tony.jpg" alt="Tony"></button>
                <p>Tony</p>
            </div>

            <div class="name">
                <button onclick="showInfo('Juilee')"><img src="./img/Juilee Profile Photo.jpeg" alt="Juilee"></button>
                <p>Juilee</p>
            </div>

            <div class="name">
                <button id="Mohini" onclick="showInfo('Mohini')"></button>
                <p>Mohini</p>
            </div>

            <div class="name">
                <button id="Payal" onclick="showInfo('Payal')"></button>
                <p>Payal</p>
            </div>

            <!-- <div class="name Mohini">
                <button onclick="showInfo('Mohini')"><img src="./img/Mohini_Rana.jpg" alt="Mohini"></button>
                <p>Mohini</p>
            </div>

            <div class="name ">
                <button onclick="showInfo('Payal')"><imgsrc="./img/PayalMehta_Photo.jpg" alt="Payal"></button>
                <p>Payal</p>
            </div> -->

        </div>

        <div class="info">
            <div>
                <h1>Navid Shaghaghi</h1>
            </div>
            <div class="detail">
                <p>Role: Superviser and Organizer</p>
                <p>Degree: Lecturer and researcher in the departments of Computer Science & Engineering</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/nshaghaghi">https://www.linkedin.com/in/nshaghaghi</a></p>
            </div>
        </div>
    </div>
    
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3">
                    <img src="img/nordic.png" alt="Label1">
                </div>
                <div class="col-md-3">
                    <img src="img/rds.png" alt="Label2">
                </div>
                <div class="col-md-3">
                    <img src="img/zq.png" alt="Label3">
                </div>
                <div class="col-md-3">
                    <img src="img/blue.png" alt="Label4">
                </div>
                <div class="col-md-12">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="ecolabels.html">VIEW ALL ECOLABELS ></a>
                        </li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
